<!doctype html>
<html lang="ru">

<head>
    <title>Accesimobil</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="page-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="header">
                        <div class="logo">
                            <img src="img/main-logo.png" alt="Accesimobil">
                        </div>
                        <div class="header-contacts">
                            Chișinău, bd. Grigore Vieru, 12/1<br>
                            +373 78 888 900<br>
                            www.accesimobil.md
                        </div>
                    </div>
                </div>
            </div>
        </div>
        

        <div class="container">
            <div class="row main">
                <div class="col-md-6">
                    <img src="http://placehold.it/570x380" alt="">
                </div>
                <div class="col-md-6">
                    <div class="item-main-info">
                        <div class="main-info-inner">
                            <div class="item-id">ID 456565</div>
                            <h1>Vanzare apartament / Chisinau, Botanica, Traian</h1>
                            <div class="pricing">
                                <span class="item-price">50 000 $</span>
                                <span class="ipoteca">Ipoteca 575 $ / luna</span>
                            </div>                            
                        </div>
                        
                        <div class="manager-contact">
                            <div class="manager-avatar">
                                <img src="http://placehold.it/100x100" alt="">
                            </div>
                            <div class="manager-info">
                                <div class="position">Specialist Imobiliar</div>
                                <div class="name">Iliada Zavtoni</div>
                                <div class="phone"><img src="img/phone-icon.svg" alt="Phone"> 068 888 485</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row detailed-info">
                <div class="col-md-4">
                    <div class="detailed-info-item">
                        <div class="label">Balcon</div>
                        <div class="data">1</div>
                    </div>
                </div>
            
                <div class="col-md-4">
                    <div class="detailed-info-item">
                        <div class="label">Stare</div>
                        <div class="data">Reparatie Euro</div>
                    </div>
                </div>
            
                <div class="col-md-4">
                    <div class="detailed-info-item">
                        <div class="label">Camere</div>
                        <div class="data">3 <span>+ living</span></div>
                    </div>
                </div>
            
                <div class="col-md-4">
                    <div class="detailed-info-item">
                        <div class="label">Loc de parcare</div>
                        <div class="data">De tip inchis</div>
                    </div>
                </div>
            
                <div class="col-md-4">
                    <div class="detailed-info-item">
                        <div class="label">Grup sanitar</div>
                        <div class="data">1</div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="detailed-info-item">
                        <div class="label">Etaj</div>
                        <div class="data">2/5</div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="detailed-info-item">
                        <div class="label">Tip constructie</div>
                        <div class="data">Noua</div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="detailed-info-item">
                        <div class="label">Suprafața</div>
                        <div class="data">80 m2</div>
                    </div>
                </div>                           
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="description">
                        <p>Pe piața imobiliară primară și secundară în Republica Moldova sunt tot mai multe apartamente de vânzare. Clienții la rândul lor sunt tentați între a cumpăra imediat un apartament în bloc vechi la un preț atractiv sau a opta pentru un apartament în bloc nou care are condiții mult mai moderne de trai.</p>
                        <h2>H2 header</h2>
                        <p>Chiar dacă prețul este unul din cei mai importanți factori la procurarea unui imobil, vom încerca să facem o analiză a caracteristicilor apartamentelor în bloc nou sau vechi, să enumerăm toate plusurile și minusurile astfel încât persoanelor care sunt în căutarea unei locuințe să le fie mai ușor să ia o decizie corectă.</p>
                        <h2>H2 header</h2>
                        <p>Chiar dacă prețul este unul din cei mai importanți factori la procurarea unui imobil, vom încerca să facem o analiză a caracteristicilor apartamentelor în bloc nou sau vechi, să enumerăm toate <a href="#">plusurile</a> și minusurile astfel încât persoanelor care sunt în căutarea unei locuințe să le fie mai ușor să ia o decizie corectă.</p>
                        <ul>
                            <li>List item</li>
                            <li>List item</li>
                            <li>List item</li>
                            <li>List item</li>
                            <li>List item</li>
                        </ul>
                        <p>Chiar dacă prețul este unul din cei mai importanți factori la procurarea unui imobil, vom încerca să facem o analiză a caracteristicilor apartamentelor în bloc nou sau vechi, să enumerăm toate <a href="#">plusurile</a> și minusurile astfel încât persoanelor care sunt în căutarea unei locuințe să le fie mai ușor să ia o decizie corectă.</p>
                    </div>
                </div>
            </div>

            <div class="row characteristics-row">
                <div class="col-md-12">
                    <h2>Caracteristici</h2>
                    <ul class="characteristics">
                        <li><span class="ch-inner"><img src="img/icon-learn.svg" alt="">Școală</span></li>
                        <li><span class="ch-inner"><img src="img/icon-medical.svg" alt="">Școală</span></li>
                        <li><span class="ch-inner"><img src="img/icon-bag.svg" alt="">Școală</span></li>
                        <li><span class="ch-inner"><img src="img/icon-cart.svg" alt="">Școală</span></li>
                        <li><span class="ch-inner"><img src="img/icon-parking.svg" alt="">Școală</span></li>
                        <li><span class="ch-inner"><img src="img/icon-child.svg" alt="">Școală</span></li>
                        <li><span class="ch-inner"><img src="img/icon-bank.svg" alt="">Școală</span></li>
                        <li><span class="ch-inner"><img src="img/icon-tree.svg" alt="">Școală</span></li>
                        <li><span class="ch-inner"><img src="img/icon-hospital.svg" alt="">Școală</span></li>
                    </ul>
                </div>
            </div>

            <div class="row additional-images">
                <div class="col-md-6">
                    <img src="http://placehold.it/570x380" alt="">
                </div>
                <div class="col-md-6">
                    <img src="http://placehold.it/570x380" alt="">
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="manager-bottom">
                        <div class="manager-avatar">
                            <img src="http://placehold.it/80x80" alt="">
                        </div>
                        <div class="contact-info">
                            <div class="info-inner">
                                <div class="position">Specialist Imobiliar</div>
                                <div class="name">Iliada Zavtoni</div>
                            </div>
                            <div class="phone">
                                <img src="img/phone-icon.svg" alt="Phone"> 068 888 485
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>
